
    012
    pat    "a pat on the back"   "Apple-compatible"  "a pattern language"

    p.t   "My friend is a potter"   "keep to the right"   "potatoes are delicious"

    01      2
    p[aeiou]t   "Carpet cleaning"  "a pittance"   "patty-cake" "pottos are primates"

    [a-z] [0-9]     [a-zA-Z0-9_]  [ \t\n\f\b]

    [0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9][0-9][0-9]   US SSN

    [0-9][0-9][0-9]-[0-9][0-9][0-9]-[0-9][0-9][0-9]   Canada SIN

    [a-z][^a-zA-Z ][a-z]

    \d\d\d-\d\d-\d\d\d\d  US SSN

    \d   [0-9]
    \w   [a-zA-Z0-9_]
    \s   [ \t\n\r\f\b]

    ^spam    must start with "spam"

    ham$    must end with "ham"

    ^ham$   must BE ham

    ^\d\d\d\d$   must be 4 digits

    \d+     \d*    \d?

    \d{3}-\d{2}-\d{4}

    ^\d{2,6}$




